<!DOCTYPE html>
<html>
    <head>
        <link href="style/styles.css" rel="stylesheet" type="text/css" />
        <title>My site</title>
        <meta charset="utf-8">
        <style>
            form {
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
         }
         ul {
            list-style: none;
            padding: 0;
            margin: 0;
         }
         form li + li {
            margin-top: 1em;
         }
         label {
            display: inline-block;
            width: 90px;
            text-align: right;
         }
         input,
         textarea {
            font-family: "PT Serif", serif;
            width: 300px;
            box-sizing: border-box;
            border: 1pm solid #999;
         }
         input:focus,
         textarea:focus {
            border-color: aqua;
         }
         textarea {
            vertical-align: top;
         }
         .button {
            padding-left: 90px;
         }
         button {
            margin-left: 0.5em;
         }
        </style>
    </head>
    <body>
    <h3></h3>
    <button>cambiar de usuario</button>
    <h1>MY PRACTICE WEBSITE</h1>
    <img src="image/programando.jpeg" alt="programando"/>
    <p>hello! My name is jaizel benitez and this is my new practice website. I like development, the video games and everything related to technology and the Science.
        I have 25 years old and my birthay is March 06, 1999.</p>
    <h2>LIST OF THIS YEAR'S GOALS</h2>   
    <ul>
        <li>Learning the basic development concepts to desing a website.</li>
        <li>Learning English at an intermediate level</li>
    </ul>
    <form action="my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">Correo:</label>
                <input type="email" id="mail" name="user_name" />
            </li>
            <li>
               <label for="msg">Mensaje:</label>
               <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Enviar:</button>
            </li>
        </ul>
    </form>
    <script src="scripts/main.js"></script>
    </body>
</html>